#macro definations
MACRO_DEF = #-D_COMPILE_MODE_TEST_=''

#pthread, rt and other stuff static
STATIC_LINK = #-static

#lib directory definations
DIR_LOG4CPLUS_LIB = /usr/local/lib/

#lib file definations
STATIC_LIB_LOG4CPLUS = $(DIR_LOG4CPLUS_LIB)/liblog4cplus.a

#other lib definations
LIB_RT = -lrt

#inc directory definations
DIR_LOCAL_INC = /usr/local/include
DIR_LOG4CPLUS_INC = /usr/local/include/log4cplus

#inc definations
INC_LOCAL = -I$(DIR_LOCAL_INC)
INC_LOG4CPLUS = -I$(DIR_LOG4CPLUS_INC)

#install path definations
DIR_INC = $(DIR_MAIN)
DIR_LIB = $(DIR_MAIN)

#src directory definations
DIR_MAIN = $(PROJECT_SRC_PATH)/main/
DIR_TEST = $(PROJECT_SRC_PATH)/test/

#cxx flags
CXXFLAGS = -Wall -g -ftemplate-depth-50

#files
MAIN_OBJS = $(patsubst %.cc, %.o, $(wildcard $(DIR_MAIN)/*.cc))
TEST_OBJS = $(patsubst %.cc, %.o, $(wildcard $(DIR_TEST)/*.cc))

#common command
MAKE = make
CP = cp
AR = ar cr
CLEAN = $(RM) $(BUILD) *.o
REBUILD = $(CLEAN) && $(MAKE)

#builds
DATA_PROCESS_TARGET = csvtotrain
